[  763.135183] =================================
[  763.135194] [ INFO: inconsistent lock state ]
[  763.135206] 3.4.18-1dbg20121118h.pvops.qubes.x86_64 #1 Tainted: G         C O
[  763.135220] ---------------------------------
[  763.135231] inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
[  763.135247] ksoftirqd/3/18 [HC0[0]:SC1[1]:HE0:SE0] takes:
[  763.135259]  (&(&vhci->lock)->rlock){+.?...}, at: [<ffffffffa0173922>] vhci_urb_enqueue+0x62/0x490 [vhci_hcd]
[  763.135302] {SOFTIRQ-ON-W} state was registered at:
[  763.135310]   [<ffffffff8109fdb0>] __lock_acquire+0x4b0/0x1b10
[  763.135324]   [<ffffffff810a198d>] lock_acquire+0x9d/0x120
[  763.135334]   [<ffffffff814ae861>] _raw_spin_lock+0x31/0x40
[  763.135347]   [<ffffffffa0171037>] show_status+0x37/0x1f0 [vhci_hcd]
[  763.135359]   [<ffffffff813190b0>] dev_attr_show+0x20/0x60
[  763.135371]   [<ffffffff811cb304>] sysfs_read_file+0xb4/0x1d0
[  763.135383]   [<ffffffff8115e399>] vfs_read+0xa9/0x180
[  763.135393]   [<ffffffff8115e4ba>] sys_read+0x4a/0x90
[  763.135402]   [<ffffffff814b7229>] system_call_fastpath+0x16/0x1b
[  763.135414] irq event stamp: 83961
[  763.135420] hardirqs last  enabled at (83960): [<ffffffff81152a00>] __kmalloc_track_caller+0x110/0x250
[  763.135436] hardirqs last disabled at (83961): [<ffffffff814af17e>] _raw_spin_lock_irqsave+0x2e/0x70
[  763.135450] softirqs last  enabled at (83944): [<ffffffff810533f5>] __do_softirq+0x145/0x200
[  763.135465] softirqs last disabled at (83949): [<ffffffff81053577>] run_ksoftirqd+0xc7/0x170
[  763.135478] 
[  763.135479] other info that might help us debug this:
[  763.135488]  Possible unsafe locking scenario:
[  763.135489] 
[  763.135498]        CPU0
[  763.135502]        ----
[  763.135507]   lock(&(&vhci->lock)->rlock);
[  763.135515]   <Interrupt>
[  763.135519]     lock(&(&vhci->lock)->rlock);
[  763.135528] 
[  763.135528]  *** DEADLOCK ***
[  763.135529] 
[  763.135539] 1 lock held by ksoftirqd/3/18:
[  763.135545]  #0:  (&(&list->lock)->rlock#7){..-...}, at: [<ffffffffa02a2e43>] rx_submit+0xa3/0x350 [usbnet]
[  763.135567] 
[  763.135568] stack backtrace:
[  763.135577] Pid: 18, comm: ksoftirqd/3 Tainted: G         C O 3.4.18-1dbg20121118h.pvops.qubes.x86_64 #1
[  763.135589] Call Trace:
[  763.135599]  [<ffffffff814a527d>] print_usage_bug+0x1f7/0x208
[  763.135611]  [<ffffffff810213bf>] ? save_stack_trace+0x2f/0x50
[  763.135621]  [<ffffffff8109ed20>] ? print_shortest_lock_dependencies+0x1c0/0x1c0
[  763.135633]  [<ffffffff8109f8c2>] mark_lock+0x272/0x2b0
[  763.135643]  [<ffffffff8109fd38>] __lock_acquire+0x438/0x1b10
[  763.135654]  [<ffffffff810154af>] ? dump_trace+0x19f/0x2b0
[  763.135664]  [<ffffffff810a198d>] lock_acquire+0x9d/0x120
[  763.135675]  [<ffffffffa0173922>] ? vhci_urb_enqueue+0x62/0x490 [vhci_hcd]
[  763.135689]  [<ffffffff814af19e>] _raw_spin_lock_irqsave+0x4e/0x70
[  763.135701]  [<ffffffffa0173922>] ? vhci_urb_enqueue+0x62/0x490 [vhci_hcd]
[  763.135717]  [<ffffffffa0173922>] vhci_urb_enqueue+0x62/0x490 [vhci_hcd]
[  763.135737]  [<ffffffffa02632ec>] usb_hcd_submit_urb+0x9c/0x820 [usbcore]
[  763.135749]  [<ffffffff810a19ab>] ? lock_acquire+0xbb/0x120
[  763.135765]  [<ffffffffa0264865>] usb_submit_urb+0x1e5/0x510 [usbcore]
[  763.135777]  [<ffffffffa02a2f01>] rx_submit+0x161/0x350 [usbnet]
[  763.135788]  [<ffffffffa02a4371>] usbnet_bh+0x281/0x3a4 [usbnet]
[  763.135798]  [<ffffffff81053963>] tasklet_action+0x83/0x110
[  763.135808]  [<ffffffff81053381>] __do_softirq+0xd1/0x200
[  763.135817]  [<ffffffff81053577>] run_ksoftirqd+0xc7/0x170
[  763.135827]  [<ffffffff810534b0>] ? __do_softirq+0x200/0x200
[  763.135836]  [<ffffffff810534b0>] ? __do_softirq+0x200/0x200
[  763.135848]  [<ffffffff8106e613>] kthread+0x93/0xa0
[  763.135857]  [<ffffffff814b8674>] kernel_thread_helper+0x4/0x10
[  763.135868]  [<ffffffff814af3b0>] ? retint_restore_args+0x13/0x13
[  763.135878]  [<ffffffff814b8670>] ? gs_change+0x13/0x13
[  763.136203] ADDRCONF(NETDEV_UP): eth1: link is not ready
[  763.143870] NET: Registered protocol family 17
[  764.818285] ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[  765.621114] asix 1-1:1.0: eth1: link up, 100Mbps, full-duplex, lpa 0xCDE1
[  774.860066] eth1: no IPv6 routers present
