=== Prepare git-friendly rpmbuild environment ===

cat >> ~/.rpmmacros <<'END'
# From http://stackoverflow.com/questions/7535551/how-can-i-use-git-to-track-srpm-customizations
#%_topdir    %(echo ${RPM_TOPDIR:-$HOME/redhat})
%_specdir   %{_topdir}/PACKAGES/%{name}/%{version}
%_sourcedir %{_topdir}/PACKAGES/%{name}/%{version}/sources
%_rpmdir    %{_topdir}/PACKAGES/%{name}/%{version}/rpms
END

rpmdev-setuptree

===  Recover broken RPM ===

* download http://download1.rpmfusion.org/free/fedora/updates/17/SRPMS/staging-kmod-addons-3.6.1-1.fc17.src.rpm 

T=`mktemp -d`
cd $T
rpm2cpio ~/Downloads/staging-kmod-addons-3.6.1-1.fc17.src.rpm | cpio -ivd
mkdir -p ~/rpmbuild/PACKAGES/staging-kmod-addons/3.4.18/sources ~/rpmbuild/PACKAGES/staging-kmod-addons/3.4.18/rpms
mv *.spec ~/rpmbuild/PACKAGES/staging-kmod-addons/3.4.18/
mv * ~/rpmbuild/PACKAGES/staging-kmod-addons/3.4.18/sources
cd
rm -rf $T

=== Put RPM sources under git ===

git init
git add .
git commit -m 'Initial import'
* edit .spec, downgrade kernel version, etc
* edit create-linux-staging-tarball.sh to use qubes sources

cd /home/user/qubes/qubes-builder/qubes-src/kernel/kernel-3.4.18/linux-3.4.18
/home/user/rpmbuild/PACKAGES/staging-kmod-addons/3.4.18/sources/create-linux-staging-tarball.sh 3.4.18

git rm sources/linux-staging-3.6.1.tar.bz2 
git add sources/linux-staging-3.4.18.tar.bz2 
git add staging-kmod-addons.spec sources/create-linux-staging-tarball.sh 
git commit -m 'adapted for Qubes'

=== Build it finally ===
rpmbuild -ba staging-kmod-addons.spec

ls -l /home/user/rpmbuild/PACKAGES/staging-kmod-addons/3.4.18/rpms/x86_64
total 136
-rw-rw-r-- 1 user user 22245 Nov 21 22:59 staging-kmod-addons-3.4.18-1.fc17.x86_64.rpm
-rw-rw-r-- 1 user user 95073 Nov 21 22:59 usbip-3.4.18-1.fc17.x86_64.rpm
-rw-rw-r-- 1 user user 14585 Nov 21 22:59 usbip-devel-3.4.18-1.fc17.x86_64.rpm

=== Deploy ===

Here netvm plays a rolw of usbvm, and work acts as a client In both:
sudo rpm -vi usbip-3.4.18-1.fc17.x86_64.rpm staging-kmod-addons-3.4.18-1.fc17.x86_64.rpm

==== netvm ====

Very dirty iptables hack:
sudo iptables -I INPUT 1 -p tcp -s 10.137.1.5 -d 10.137.1.1 --dport 3240 -j ACCEPT

sudo modprobe usbip-core
sudo modprobe usbip-host

sudo usbipd -d

==== work ===

[user@work outgoing]$ sudo modprobe vhci-hcd

[user@work outgoing]$ usbip list -r 10.137.1.1
usbip: info: no exportable devices found on 10.137.1.1

=== Test ===

==== Attach ====

[user@netvm outgoing]$ usbip list -l
Local USB devices
=================
 - busid 4-4 (2001:3c05)
         4-4:1.0 -> asix

[user@netvm outgoing]$ sudo usbip bind -b 4-4
bind device on busid 4-4: complete

[user@work outgoing]$ usbip list -r 10.137.1.1
Exportable USB devices
======================
 - 10.137.1.1
        4-4: D-Link Corp. : DUB-E100 Fast Ethernet [asix] (2001:3c05)
           : /sys/devices/pci-0/pci0000:00/0000:00:00.7/usb4/4-4
           : Vendor Specific Class / Vendor Specific Subclass / unknown protocol (ff/ff/00)
           :  0 - Vendor Specific Class / Vendor Specific Subclass / unknown protocol (ff/ff/00)

[user@work outgoing]$ sudo dhclient eth1

[user@work outgoing]$ ifconfig eth1
eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.104  netmask 255.255.255.0  broadcast 192.168.4.255
        inet6 fe80::280:c8ff:fe3c:7644  prefixlen 64  scopeid 0x20<link>
        ether 00:80:c8:3c:76:44  txqueuelen 1000  (Ethernet)
        RX packets 2  bytes 656 (656.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 1128 (1.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[user@work outgoing]$ ping -c 3 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
From 192.168.4.104 icmp_seq=1 Destination Host Unreachable
From 192.168.4.104 icmp_seq=2 Destination Host Unreachable
From 192.168.4.104 icmp_seq=3 Destination Host Unreachable

--- 8.8.8.8 ping statistics ---

and ouch :(.

==== client side - work domain kernel crash ====

See appvm-crash-20121121.txt

==== server side -- netvm domain kernel crash ====

See usbvm-crash-20121121.txt

